DISCORD_CLIENT=""
DISCORD_CLIENT_SECRET=""

FACEBOOK_CLIENT=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CLIENT=""
TWITTER_CLIENT_SECRET=""

GOOGLE_CLIENT=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT=""
GITHUB_CLIENT_SECRET=""
